北大数据结构（本）上机考试题（11月5日）
 
2002-11-5 22:55:16  北京自考热线  计算机应用专业版主 怪狗  阅读564次 
   
　　1. 编一C程序，它能根据读入的数据构造有向图G，并输出G的DFS遍历序列（从V0开始），还要输出矩阵。图的输入形式为n V0 Vi0 V1 Vi1 V2 Vi2...Vi Vin -1 -1（-1，-1为输入结束标记，其余的值都>=0且<n），它们都是整数，且30>n>0。（注：程序的可执行文件名必须是 e1.exe） 

　　2. 编一C程序，它能读入一串整数（不多于2000，并以-9999为结束标记）以从小到大的方式，用直接插入排序。并计算比较次数。（注：程序的可执行文件名必须是 e2.exe） 
 
 




北大数据结构（本）上机考试题（11月6日）
 
2002-11-6 23:25:40  北京自考热线  will  阅读533次 
   
　　1、编一二叉树,能根据输入的二叉树中序和后序序列来构造二叉树,并能输出该二叉树的前序序列和该二叉树的深度(输入次序是表示中序序列的字符串,表示后序序列的字符串).可执行文件名为e1.exe 

　　2、对一串整数(不多于1000个,以-9999为结束)进行选择排序(从小到大)输出排序结果和所用的记录交换次数)(输入时两个相临的整数用空格隔开) 文件名e2.exe 
 
 
 
 



北大数据结构（本）上机考试题（11月7日）
 
2002-11-7 22:23:29  北京自考热线  jeanlee  阅读481次 
   
1、输入前序和中序构造二叉树，并输出后序和度为1的结点个数。

　　2、输入一串整数，判断第N个数在前N-1个序列中出现了几次，输出次数。  
 





北大数据结构（本）上机考试题（11月8日）
 
2002-11-8 22:07:30  北京自考热线  雨村  阅读523次 
   
　　1、建立图的邻接距阵，输入为：n i1 j1 i2 j2 i3.....-1 -1 输出该距阵，并输出拓扑排序。提示：有向图，n是顶点数，30 > n > 0,其它的都是整数，小于n且大于等于0。

　　2、建立一个空二叉排序树，输入一串数据（以-9999 结尾），输出前序和中序遍历。其中：输入数据均为整数，输入时以空格分开。  
 
 
 
 
 


