011---C++程序设计（4738）2分

007---数据结构（2332)  2分

008---数据库系统原理（4736)  2分


010 ---操作系统（2327)** 1分

012----Java语言程序设计(一)  1分

013----软件工程(2334)**   1分
 

考生可按以下两种方式报名：
    方式一：现场报名现场缴费：
    报名时间：10月26日至10月30日（上午8：30-11：30，下午14：30-17：00）
    报名地点：中山大学新港西路135号信息科学与技术学院A楼102A房（西北区571号，从中大站下,从中大南门直入300米左手边）。
    方式二：于报名截止10月31日之前通过盈速教育网（www.6684.com）报名；
 
    报名条件：考生在学完要求实验考核的课程后即可参加实践考核
    收费标准：普通实践考核报名费每人每门300元,加考科目报名费每人每门100元;
    考试时间：初定于2009年11月15日，具体考试时间及相关信息请各位考生在11月5日至11月14日留意www.6684.com的网站公告，特别强调本次实践考核内容以新计划为准。 

     
   联系人：李老师  020-84113230
   中山大学信息科学与技术学院


