
2001年操作系统上机考试题！(北京大学主考)  
2002-1-13 18:16:39  北京自考热线    阅读1753次 
1。实现多道程序的转换调度（作业调度和进程调度结合在一起）

 (1) 作业流信息是从指定文本文件（TXT文件）中读取

     作业信息：

     作业号  进入系统时间   估计运行时间   优先级   内存需求量   磁带机需求量
  
     都为整型


 (2) 作业调度算法：1。先来先服务  2，最短作业优先  （二者选一）
  
     进程调度算法：1。先来先服务  2。基于优先级的算法（静态优先级）（二者选一）

 (3) 输出：作业序列
   
     格式：作业号    时间间隔
            1      800-810  （/* 8：00-8：10 */）
    	    2      810-900
            1      900-930
       
           平均周转时间：总的周转时间/作业总数

   
   周转时间就是作业结束时间减去作业进入系统时间


2、页面置换算法  

   要求：

    1。实现三种算法： 1。先进先出   2。 OPT     3。 LRU

 2。页面序列从指定的文本文件（TXT文件）中取出
 
 3。输出：

    第一行：每次淘汰的页面号

    第二行：显示缺页的总次数

参考题目： 书 P79 第8题


3、磁盘调度算法

   要求：

 1。实现三种算法：

   1。先来先服务
  
   2。最短寻道优先（老师会给当前磁头的位置）

   3。电梯算法

 2。磁道服务顺序从指定的文本文件（TXT文件）中取出

 3。输出：

    第一行：磁道的服务顺序

    第二行：显示移动总道数


参考题目：书 P130
