13号练习


=================================================================================
数据结构练习题1
1． 对二*树扩充方法是：对无左孩子的结点，增加一个标记为*的左孩子的结点；对无右孩子的结点，增加一个标记为*的右孩子的结点。对扩充后的二*树可进行前序、中序和后序遍历。例如，对下面的二*树扩充后再遍历，

               A
             /  C         
            B    /
             D E
前序、中序和后序序列依次是：AB*D**CE***    *B*D*A*E*C*   ***DB**E*CA
编一C程序，它能根据下列输入之一来构造相应的二*树，并输出该二*树的前序、中序和后序序列及高度、叶结点、二度结点、一度结点的个数。
（1） 二*树前序列和中序序列（前序列和中序序列各占一行）
（2） 二*树后序列和中序序列（后序列和中序序列各占一行）
（3） 扩充后的二*树的前序序列
（4） 扩充后的二*树的后序序列
（5） 完全二*树的层次序列

（注：程序的可执行文件名必须是 e1.exe，存于你的账号或其debug目录下。）

----------------------------

2. 编一C程序，它能根据读入的数据构造有向图G，并输出G的邻接矩阵及DFS遍历序列（从V0开始）以及拓扑序列，图的输入形式为n V0 Vi0 V1 Vi1 V2 Vi2...Vi Vin -1 -1（-1，-1为输入结束标记，其余的值都>=0且<n），它们都是整数，且100>n>0。

（注：程序的可执行文件名必须是 e2.exe，存于你的账号或其debug目录下。）


==============================================================================
数据结构练习题2
1．编一C程序，它能读入两组整数（每组整数都是66个整数），它们分别是下三角矩阵A和下三角矩阵B的按行优先排列的元素（A和B的其它元素均为零）。计算并输出矩阵A与B的乘积。可以把A和B看成整数集合，输出它们的并集、交集和差集。
（注：程序的可执行文件名必须是 e1.exe，存于你的账号或其debug目录下。）

-------------------------------
2．编一C程序，它能对输入的一串整数（不多于1000个，以-9999为结束标记）到数组a中，再对a的元素进行直接插入排序（或起泡排序等）（从小到大排序），输出排序结果和所用关键字比较次数。（输入时，两个相邻的整数用空格隔开)。

（注：程序的可执行文件名必须是 e2.exe，存于你的账号或其debug目录下。）

==============================================================================